{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=US-PF3YGV4P\\CHANDRADEV;Initial Catalog=JWTRefreshTokenDB;Integrated Security=SSPI;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7262",
    "ValidIssuer": "https://localhost:7262/",
    "Secret": "PleaseHoldthisValueonCouldAWS_OR_Azure",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}